#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  4 22:03:39 2019
# Process ID: 16596
# Current directory: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1
# Command line: vivado.exe -log final.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final.tcl -notrace
# Log file: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final.vdi
# Journal file: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source final.tcl -notrace
Command: link_design -top final -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3004 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'final' is not ideal for floorplanning, since the cellview 'final' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 601.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 604.176 ; gain = 331.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 608.770 ; gain = 4.594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178ce6806

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1170.406 ; gain = 561.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab9f0c88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1267.340 ; gain = 0.039
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c32f3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1267.340 ; gain = 0.039
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b122ac07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.340 ; gain = 0.039
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b122ac07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1267.340 ; gain = 0.039
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1155e9551

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1267.340 ; gain = 0.039
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1155e9551

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1267.340 ; gain = 0.039
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1267.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1155e9551

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1267.340 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1155e9551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1267.340 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1155e9551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.340 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1267.340 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1155e9551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1267.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.340 ; gain = 663.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1267.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1267.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1267.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
Command: report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1267.340 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5a8709b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1267.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1267.340 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb0741fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.340 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c53a885

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1280.566 ; gain = 13.227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c53a885

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1280.566 ; gain = 13.227
Phase 1 Placer Initialization | Checksum: 10c53a885

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1280.566 ; gain = 13.227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10c53a885

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.273 ; gain = 14.934
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1243298c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.441 ; gain = 38.102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1243298c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.441 ; gain = 38.102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 254d4decc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1308.320 ; gain = 40.980

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ee0aa94

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1308.320 ; gain = 40.980

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20ee0aa94

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1308.320 ; gain = 40.980

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 115e74f18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1323.320 ; gain = 55.980

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 115e74f18

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 115e74f18

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980
Phase 3 Detail Placement | Checksum: 115e74f18

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 115e74f18

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 115e74f18

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 115e74f18

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1323.320 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: e0dbb9f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e0dbb9f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980
Ending Placer Task | Checksum: c8a65612

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.320 ; gain = 55.980
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1323.320 ; gain = 55.980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1323.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1326.781 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1326.781 ; gain = 3.461
INFO: [Common 17-1381] The checkpoint 'C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file final_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1326.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_utilization_placed.rpt -pb final_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1326.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5fec5845 ConstDB: 0 ShapeSum: 68b9fdcd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c6cd6253

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1496.738 ; gain = 149.227
Post Restoration Checksum: NetGraph: 33b0fe41 NumContArr: 931c6412 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c6cd6253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1504.047 ; gain = 156.535

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c6cd6253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1504.047 ; gain = 156.535
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1e0fa77de

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.289 ; gain = 191.777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142d2da33

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1539.289 ; gain = 191.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2402
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 106235a68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.289 ; gain = 191.777
Phase 4 Rip-up And Reroute | Checksum: 106235a68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.289 ; gain = 191.777

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 106235a68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.289 ; gain = 191.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 106235a68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.289 ; gain = 191.777
Phase 6 Post Hold Fix | Checksum: 106235a68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.289 ; gain = 191.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.91326 %
  Global Horizontal Routing Utilization  = 3.49709 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 106235a68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.289 ; gain = 191.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106235a68

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.289 ; gain = 191.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 68c14e3e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1539.289 ; gain = 191.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1539.289 ; gain = 191.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1539.289 ; gain = 212.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1539.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1539.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
Command: report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
Command: report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
Command: report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1641.160 ; gain = 65.441
INFO: [runtcl-4] Executing : report_route_status -file final_route_status.rpt -pb final_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file final_timing_summary_routed.rpt -pb final_timing_summary_routed.pb -rpx final_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_bus_skew_routed.rpt -pb final_bus_skew_routed.pb -rpx final_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 22:05:36 2019...
