#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  4 22:34:04 2019
# Process ID: 16212
# Current directory: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1
# Command line: vivado.exe -log final.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final.tcl -notrace
# Log file: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final.vdi
# Journal file: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source final.tcl -notrace
Command: link_design -top final -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3010 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'final' is not ideal for floorplanning, since the cellview 'final' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 601.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 604.012 ; gain = 333.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 606.953 ; gain = 2.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ae685f07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.199 ; gain = 564.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f0ef141f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1268.656 ; gain = 0.035
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13233dc7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.656 ; gain = 0.035
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b4279d9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.656 ; gain = 0.035
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b4279d9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1268.656 ; gain = 0.035
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15ed4a162

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1268.656 ; gain = 0.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15ed4a162

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1268.656 ; gain = 0.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1268.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15ed4a162

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1268.656 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15ed4a162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1268.656 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15ed4a162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1268.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15ed4a162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1268.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1268.656 ; gain = 664.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1268.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1268.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1268.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
Command: report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1268.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 125a160f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1268.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1268.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f8fa6dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1269.727 ; gain = 1.070

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211d4a2a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.289 ; gain = 14.633

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211d4a2a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.289 ; gain = 14.633
Phase 1 Placer Initialization | Checksum: 211d4a2a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.289 ; gain = 14.633

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 211d4a2a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.680 ; gain = 17.023
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 169548b78

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1306.516 ; gain = 37.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 169548b78

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1306.516 ; gain = 37.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197738099

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1309.359 ; gain = 40.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186a02564

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1309.359 ; gain = 40.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186a02564

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1309.359 ; gain = 40.703

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15166c6bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1322.734 ; gain = 54.078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15166c6bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.734 ; gain = 54.078

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15166c6bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.734 ; gain = 54.078
Phase 3 Detail Placement | Checksum: 15166c6bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.734 ; gain = 54.078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15166c6bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1322.734 ; gain = 54.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15166c6bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1322.734 ; gain = 54.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15166c6bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1322.734 ; gain = 54.078

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1322.734 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c7a4e36a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1322.734 ; gain = 54.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c7a4e36a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1322.734 ; gain = 54.078
Ending Placer Task | Checksum: 4eb8ed0a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1322.734 ; gain = 54.078
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1322.734 ; gain = 54.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1322.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1326.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1326.191 ; gain = 3.457
INFO: [Common 17-1381] The checkpoint 'C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file final_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1326.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_utilization_placed.rpt -pb final_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1326.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1da756ab ConstDB: 0 ShapeSum: 3111965f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eafa063d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1494.309 ; gain = 148.355
Post Restoration Checksum: NetGraph: 7fbc7257 NumContArr: 6b3d93e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eafa063d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1501.398 ; gain = 155.445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eafa063d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1501.398 ; gain = 155.445
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e3fe407b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1535.129 ; gain = 189.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 94933dd5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.129 ; gain = 189.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2275
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a096dc1d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1535.129 ; gain = 189.176
Phase 4 Rip-up And Reroute | Checksum: 1a096dc1d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1535.129 ; gain = 189.176

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a096dc1d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1535.129 ; gain = 189.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a096dc1d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1535.129 ; gain = 189.176
Phase 6 Post Hold Fix | Checksum: 1a096dc1d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.129 ; gain = 189.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.02163 %
  Global Horizontal Routing Utilization  = 3.55009 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a096dc1d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.129 ; gain = 189.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a096dc1d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.129 ; gain = 189.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cc32850f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1535.129 ; gain = 189.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1535.129 ; gain = 189.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:49 . Memory (MB): peak = 1535.129 ; gain = 208.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1535.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1535.129 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1535.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
Command: report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
Command: report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/impl_1/final_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1573.199 ; gain = 30.934
INFO: [runtcl-4] Executing : report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
Command: report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1639.031 ; gain = 65.832
INFO: [runtcl-4] Executing : report_route_status -file final_route_status.rpt -pb final_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file final_timing_summary_routed.rpt -pb final_timing_summary_routed.pb -rpx final_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_bus_skew_routed.rpt -pb final_bus_skew_routed.pb -rpx final_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 22:36:29 2019...
