#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  4 22:46:31 2019
# Process ID: 21664
# Current directory: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/synth_1
# Command line: vivado.exe -log final.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source final.tcl
# Log file: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/synth_1/final.vds
# Journal file: C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source final.tcl -notrace
Command: synth_design -top final -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 341.891 ; gain = 71.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'final' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:24]
	Parameter ActiveLines bound to: 640 - type: integer 
	Parameter ActiveFrames bound to: 480 - type: integer 
	Parameter LinePixels bound to: 800 - type: integer 
	Parameter FramePixels bound to: 521 - type: integer 
	Parameter HorizontalPulse bound to: 96 - type: integer 
	Parameter HorizontalFront bound to: 16 - type: integer 
	Parameter VerticalPulse bound to: 2 - type: integer 
	Parameter VericalFront bound to: 10 - type: integer 
WARNING: [Synth 8-567] referenced signal 'over' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'cnt' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'Vcnt' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'Hcnt' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'infh' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'infv' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'h' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'c1' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'c2' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'h1' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'v1' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'h2' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'v2' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'h3' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'v3' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'h4' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'v4' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'h5' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'v5' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sh1' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sv1' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sh2' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sv2' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sh3' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sv3' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sh4' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sv4' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sh5' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sv5' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sh6' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'sv6' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
WARNING: [Synth 8-567] referenced signal 'inf' should be on the sensitivity list [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:272]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:558]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:771]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:784]
WARNING: [Synth 8-6014] Unused sequential element zz_reg was removed.  [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:545]
WARNING: [Synth 8-6014] Unused sequential element a_reg was removed.  [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:767]
WARNING: [Synth 8-6014] Unused sequential element fast_reg was removed.  [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:894]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[53]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[52]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[51]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[50]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[49]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[48]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[47]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[46]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[42]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[41]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[40]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[39]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[38]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[37]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[36]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[35]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[31]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[30]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[29]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[28]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[27]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[26]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[25]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[24]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[20]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[19]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[18]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[17]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[16]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[15]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[14]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[13]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[9]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[8]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[7]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[6]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[5]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[4]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[3]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'num_reg[2]' and it is trimmed from '5' to '4' bits. [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:214]
INFO: [Synth 8-6155] done synthesizing module 'final' (1#1) [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:24]
WARNING: [Synth 8-3331] design final has unconnected port c3
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 421.977 ; gain = 151.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 421.977 ; gain = 151.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 421.977 ; gain = 151.180
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/constrs_1/new/test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/constrs_1/new/test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 774.871 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 774.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 774.871 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 774.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 774.871 ; gain = 504.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 774.871 ; gain = 504.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 774.871 ; gain = 504.074
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:726]
INFO: [Synth 8-5546] ROM "Vcnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Vcnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "bill" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bill" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bill" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bill" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bill" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "G" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "B" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "B" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'R_reg' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:275]
WARNING: [Synth 8-327] inferring latch for variable 'G_reg' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:276]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:277]
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:950]
WARNING: [Synth 8-327] inferring latch for variable 'bi_reg' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:912]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 774.871 ; gain = 504.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |final__GB0    |           1|     29663|
|2     |final__GB1    |           1|      4724|
|3     |final__GB2    |           1|      5155|
|4     |final__GB3    |           1|      8757|
|5     |final__GB4    |           1|     16589|
|6     |final__GB5    |           1|     10669|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 73    
	   2 Input     26 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 12    
	   2 Input     11 Bit       Adders := 112   
	   2 Input     10 Bit       Adders := 37    
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   5 Input      4 Bit       Adders := 5     
	   4 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 5     
	               10 Bit    Registers := 26    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 48    
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   6 Input     26 Bit        Muxes := 4     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 32    
	   6 Input     10 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 74    
	   8 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 32    
	  15 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 12    
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 74    
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module final 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 73    
	   2 Input     26 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 12    
	   2 Input     11 Bit       Adders := 112   
	   2 Input     10 Bit       Adders := 37    
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   5 Input      4 Bit       Adders := 5     
	   4 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 5     
	               10 Bit    Registers := 26    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 48    
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   6 Input     26 Bit        Muxes := 4     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 32    
	   6 Input     10 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 74    
	   8 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 32    
	  15 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 12    
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 74    
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Vcnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design final has unconnected port c3
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/ss_reg__0/Q' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:473]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:473]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.srcs/sources_1/new/final.v:473]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 805.734 ; gain = 534.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |final__GB0    |           1|     18984|
|2     |final__GB1    |           1|      1171|
|3     |final__GB2    |           1|      1393|
|4     |final__GB3    |           1|     14112|
|5     |final__GB4    |           1|     19008|
|6     |final__GB5    |           1|      3804|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 810.059 ; gain = 539.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 810.059 ; gain = 539.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |final__GB0    |           1|     18984|
|2     |final__GB1    |           1|      1171|
|3     |final__GB2    |           1|      1393|
|4     |final__GB3    |           1|     14112|
|5     |final__GB4    |           1|     19008|
|6     |final__GB5    |           1|      3804|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     6|
|2     |CARRY4 |  2940|
|3     |LUT1   |   520|
|4     |LUT2   |  3068|
|5     |LUT3   |  3556|
|6     |LUT4   |  3925|
|7     |LUT5   |  3467|
|8     |LUT6   |  4708|
|9     |MUXF7  |    61|
|10    |MUXF8  |     1|
|11    |FDRE   |  1031|
|12    |FDSE   |    16|
|13    |LD     |     4|
|14    |LDC    |    13|
|15    |LDP    |     6|
|16    |IBUF   |     6|
|17    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 23361|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 893.934 ; gain = 623.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 893.934 ; gain = 270.242
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 893.934 ; gain = 623.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3025 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'final' is not ideal for floorplanning, since the cellview 'final' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 893.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  LD => LDCE: 4 instances
  LDC => LDCE: 13 instances
  LDP => LDPE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 83 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 893.934 ; gain = 623.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 893.934 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/amy58/OneDrive/Digital lab/final_modi/final_modi.runs/synth_1/final.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file final_utilization_synth.rpt -pb final_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 22:48:04 2019...
